{
  "name": "ezid-ui-toolkit",
  "version": "1.0.0",
  "description": "UI toolkit for EZID UI library",
  "main": "index.html",
  "scripts": {
    "stylelintfix": "stylelint \"dev/scss/*\" --fix",
    "stylelintfix_legacy": "stylelint \"dev/legacy-scss/*\" --fix",
    "ui:watch": "gulp",
    "ui:build": "gulp build",
    "gulp": "gulp"
  },
  "author": "CDLUC3",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "baseline-browser-mapping": "^2.10.29",
    "browser-sync": "^3.0.4",
    "browsersync-ssi": "^0.2.4",
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^3.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-lb-include": "^0.3.1",
    "gulp-modernizr": "^5.0.3",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "jshint": "^2.13.6",
    "postcss-assets": "^6.0.0",
    "run-sequence": "^2.2.1",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "stylelint": "^17.11.0",
    "stylelint-config-property-sort-order-smacss": "^11.2.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-scss": "^7.1.1",
    "stylelint-webpack-plugin": "^5.1.0",
    "svgo": "^4.0.1",
    "through2": "^4.0.2"
  },
  "stylelint": {
    "defaultSeverity": "warning",
    "extends": [
      "stylelint-config-recommended-scss",
      "stylelint-config-property-sort-order-smacss"
    ],
    "rules": {
      "max-nesting-depth": [
        4,
        {
          "ignore": [
            "blockless-at-rules",
            "pseudo-classes"
          ]
        }
      ],
      "no-descending-specificity": null
    }
  },
  "overrides": {
    "graceful-fs": "^4.2.11"
  }
}
